<!DOCTYPE html>
<html>
<head>
    <title>landing page</title>
    <style>
        body {
            background-image: url("lp.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        h1 {
            text-align: center;
            font-size: 56px;
            margin-top: 40px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: white;
            color: black;
            border: none;
            border-radius: 50px;
            padding: 20px 40px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px; /* Adjust margin as needed */
            position: absolute;
            bottom: 120px;
            right: 200px;
        }

        p {
            position: absolute;
            top: 60%; /* Adjust top position as needed */
            right: 60px; /* Adjust right position as needed */
            transform: translateY(-50%); /* Center vertically */
            text-align: center;
            font-size: 18px;
            width: 500px; /* Adjust width as needed */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bite Bunny</h1>
        <h2>Making your food & finances simpler</h2>
    </div>
    <button onclick="redirectToAnotherPage()">Get Started</button>
    <p>Say hello to your new friend, the Bite Bunny🐰! Bite Bunny will take care of your insatiable cravings while also keeping your budget in check. So if math is your foe or you just hate to be in woe, Bite Bunny has you covered!</p>
    <script>
        function redirectToAnotherPage() {
            window.location.href = "login.html"; // Replace with your desired page URL
        }
    </script>
</body>
</html>
